# nextjs-project-bootstrap

.next/: trace
real-estate-receipts/: README.md  build.bat  pom.xml
real-estate-receipts/src/main/java/com/inmobiliaria/: ReceiptApplication.java
real-estate-receipts/src/main/java/com/inmobiliaria/config/: DatabaseConfig.java
real-estate-receipts/src/main/java/com/inmobiliaria/model/: Receipt.java  User.java
real-estate-receipts/src/main/java/com/inmobiliaria/repository/: ReceiptRepository.java  UserRepository.java
real-estate-receipts/src/main/java/com/inmobiliaria/service/: AuthService.java  DataInitializer.java  ReceiptService.java
real-estate-receipts/src/main/java/com/inmobiliaria/ui/: LoginView.java  MainView.java  ReceiptFormView.java
real-estate-receipts/src/main/resources/: application.properties
